apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: {{ template "AppCtx.postgres.service.selectorname" . }}
spec:
  enableLogicalBackup: true
  logicalBackupSchedule: 30 00 * * *
  teamId: "{{ template "AppCtx.postgres.formation" . }}"  # le team id doit matcher le préfixe dans le metadata.name, ici formation
  volume:
    size: 1Gi
  numberOfInstances: {{ .Values.postgres.replicas }}
  users:
    {{ .Values.postgres.dbname }}:  # database owner
      - superuser
      - createdb
  databases:
     {{ .Values.postgres.dbname }}:  {{ .Values.postgres.dbname }}  # dbname: owner
  postgresql:
    version: "14"